# java-cloud-native

./: .gitignore  pom.xml
client/: pom.xml
client-grpc-spring-boot-starter/: pom.xml
client-grpc-spring-boot-starter/src/main/java/zx/com/grpc/client/: GrpcClientSpringBootApplication.java
client-grpc-spring-boot-starter/src/main/java/zx/com/grpc/client/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
client-grpc-spring-boot-starter/src/main/java/zx/com/grpc/client/helloworld/controller/: HelloController.java
client-grpc-spring-boot-starter/src/main/java/zx/com/grpc/client/helloworld/sutb/: HelloWorldManager.java
client-grpc-spring-boot-starter/src/main/resources/: application.yaml
client/deploy/: Dockerfile  Dockerfile_amd64
client/deploy/kubernetes/: deployment.yaml  service.yaml
client/src/main/java/pt/grpc/: PtGrpcClientApplication.java
client/src/main/java/pt/grpc/client/controller/: TestController.java
client/src/main/java/pt/grpc/service/user/: GetUserNameRequest.java  GetUserNameResponse.java  UserGrpc.java  UserOuterClass.java
client/src/main/java/pt/grpc/service/user/stub/: UserStub.java
client/src/main/java/zx/com/grpc/: GrpcClientApplication.java
client/src/main/java/zx/com/grpc/controller/: HelloController.java
client/src/main/java/zx/com/grpc/service/helloworld/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
client/src/main/java/zx/com/grpc/service/helloworld/stub/: HellowStub.java
client/src/main/proto/: helloworld.proto
client/src/main/resources/: application.yml
deploy/: Dockerfile  Jenkinsfile  build.sh
istio/: gateway.yaml  visualservice.yaml
server/: pom.xml
server-grpc-spring-boot-starter/: pom.xml
server-grpc-spring-boot-starter/src/main/java/zx/com/grpc/server/: GrpcServerSpringBootApplication.java
server-grpc-spring-boot-starter/src/main/java/zx/com/grpc/server/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
server-grpc-spring-boot-starter/src/main/java/zx/com/grpc/server/helloworld/impl/: GreeterGrpcImpl.java
server/deploy/: Dockerfile  Dockerfile_amd64
server/deploy/kubernetes/: deployment.yaml  service.yaml
server/src/main/java/pt/grpc/: PtGrpcServerApplication.java
server/src/main/java/pt/grpc/server/: GrpcServerRunner.java
server/src/main/java/pt/grpc/service/user/: GetUserNameRequestOrBuilder.java  GetUserNameResponseOrBuilder.java
server/src/main/java/pt/grpc/service/user/impl/: UserGrpcImpl.java
server/src/main/java/zx/com/grpc/: GrpcServerApplication.java
server/src/main/java/zx/com/grpc/config/: GrpcServerRunner.java
server/src/main/java/zx/com/grpc/service/config/: GrpcServerRunner.java
server/src/main/java/zx/com/grpc/service/controller/: TestController.java
server/src/main/java/zx/com/grpc/service/helloworld/: GreeterGrpc.java
server/src/main/java/zx/com/grpc/service/helloworld/impl/: GreeterGrpcImpl.java
server/src/main/proto/: user.proto
zx-web/: pom.xml
zx-web/deploy/: Dockerfile  Dockerfile_amd64
zx-web/deploy/kubernetes/: deployment.yaml
zx-web/src/main/java/zx/com/web/: ZxWebApplication.java
zx-web/src/main/java/zx/com/web/controller/: WebController.java
